:root {
    --dark-accent: #011303;
    --body-color: rgb(255, 255, 255);
    --card-color: white;
    --accent: gold;
    --box-shadow: rgba(128, 128, 128, 0.228);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    color: var(--dark-accent);
    font-size: 100%;
    text-align: center;
    min-height: 100vh;
    background-color: var(--body-color);
}

#content {
    display: grid;
    grid-template-rows: 100px 5fr auto;
    min-height: 100vh;
}


/* HEADER */

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}


.home, .menu, .about {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--accent);
    background-color: transparent;
}


button {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 500;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
}

button:active {
    color: var(--accent);
    box-shadow: none;
}

/* TITLE */

.body {
    display: flex;
    flex-direction: column;
}

.title-wrap {
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    font-family: 'Bad Script', cursive; ;
    color: whitesmoke;
    padding: 45px;
    display: flex;
}

.title-wrap:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    filter: brightness(60%);
    background-image: linear-gradient(rgba(30, 35, 30, 0.658), rgba(24, 27, 24, 0.2)), url(/src/assets/sparkle-chef.jpeg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.title {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


h1 {
    font-size: 3.5rem;
}

.title>p {
font-size: 1.1rem;
}

/* Info Container */

.info-wrap {
    flex: 1;
    padding: 40px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

hr {
    display: block;
    width: 400px;
    height: 0;
    border: 1px solid var(--accent);
    margin: 3px;
}

.card {
    padding: 30px;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 30px;
}

.map, .hours-wrap {
    display: grid;
    grid-template-rows: 55px 1fr;
    justify-items: center;
}

.map>img, .hours-wrap>img {
    height: auto;
    width: 35px;
}


/* Footer */

footer {
    padding: 20px 0;
}

a {
    color: var(--dark-accent);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--accent);
}
